root = "."
tmp_dir = "tmp"
testdata_dir = "testdata"

[build]
  cmd = "go build -o ./tmp/main ./cmd/main.go"
  bin = "./tmp/main"
  args_bin = []
  delay = 1000
  exclude_dir = ["tmp", "assets", "vendor", "bin", "build", "deploy", "testdata"]
  exclude_file = ["postcss.config.js", "tailwind.config.js", "Taskfile.yml"]
  include_ext = ["go", "tpl", "tmpl", "templ", "html", "yml"]
  exclude_regex = ["_test.go"]
  include_dir = []
  exclude_unchanged = true
  follow_symlink = false
  full_bin = ""
  kill_delay = "0s"
  log = "build-errors.log"
  send_interrupt = false
  stop_on_error = true

[color]
  app = ""
  build = "yellow"
  main = "pink"
  runner = "green"
  watcher = "cyan"

[log]
  time = false

[misc]
  clean_on_exit = false

[screen]
  clear_on_rebuild = false
